version: "3.5"

networks:
  caching_remote-cache:
    external: true

services:
  react:
    build: .
    command: bash -c "npm run start-frontend"
    ports:
      - "9999:9999"  
    container_name: react
    volumes:
      - ./src:/usr/src
    networks:
      caching_remote-cache:
  api:
    build: .
    command: bash -c "npm run start-backend"
    ports:
      - "7001:7001"
    container_name: api
    volumes:
      - ./src:/usr/src
    networks:
      caching_remote-cache:
        aliases:
          - api