version: "3.5"

networks:
  react-samples:
    driver: bridge

services:
  bazel_cache:
    build: .
    container_name: bazel_cache
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      react-samples:
    ports:
      - "9001:9001"
