version: "3.5"

networks:
  angular-samples:
    driver: bridge

services:
  bazel_cache:
    build: .
    container_name: bazel_cache
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      angular-samples:
        aliases:
          - cache
    ports:
      - "9001:9001"
